<?xml version="1.0" encoding="utf-8"?>
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:paddingBottom="@dimen/fragment_vertical_margin"
     android:paddingLeft="@dimen/fragment_horizontal_margin"
     android:paddingRight="@dimen/fragment_horizontal_margin"
     android:paddingTop="@dimen/fragment_vertical_margin"
     android:orientation="vertical"
     android:gravity="center"
     tools:context=".loginFragment">

    <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="@dimen/fragment_vertical_margin"
     android:gravity="center"
     android:text="USER LOGIN"
     android:textSize="20sp"
     android:textStyle="bold"/>
    <EditText
    android:id="@+id/edt_username"
    android:drawableLeft="@drawable/ic_baseline_person_24"
    android:drawablePadding="@dimen/fragment_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Username"
    android:inputType="textPersonName"/>

    <EditText
    android:id="@+id/edt_password"
    android:drawableLeft="@drawable/ic_baseline_lock_24"
    android:drawablePadding="@dimen/fragment_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/fragment_vertical_margin"
    android:hint="Password"
    android:inputType="textPassword"/>

     <Button
     android:id="@+id/btn_login"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Login"/>

     <Button
     android:id="@+id/btn_register"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Register"/>
     </LinearLayout>